# Helpers.Autofac

./: .gitignore  CODE_OF_CONDUCT.md  README.md  appveyor.yml
src/: GranSteL.Helpers.Autofac.sln
src/GranSteL.Helpers.Autofac/: GranSteL.Helpers.Autofac.csproj  ISafeInvoker.cs  SafeInvoker.cs  SafeInvokerTestsHelper.cs
src/GranSteL.Helpers.Autofac.Tests/: DisposableFixture.cs  GranSteL.Helpers.Autofac.Tests.csproj  IFixture.cs  SafeInvoker.CorrectUsage.Tests.cs  SafeInvoker.InvalidUsage.Tests.cs  SafeInvokerTests.cs  SafeInvokerTestsHelperExample.cs
src/GranSteL.Helpers.Autofac.Tests/Fixtures/: DependencyFixture.cs  DisposableFixture.cs  IFixture.cs
src/GranSteL.Helpers.Autofac/Extensions/: RegistrationExtensions.cs
src/GranSteL.Helpers.Autofac/Tests/: SafeInvokerTestsHelper.cs
