<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Autofac helpers</Title>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>SafeInvoker:
Represents a dependency that releases after using.
Depend on System.Func&lt;Owned&lt;T&gt;&gt; in order to create and dispose of other components as required.
Type parameter "T" is the service provided by the dependency.</Description>
    <Copyright>GranSteL</Copyright>
    <Authors>GranSteL</Authors>
    <PackageLicenseUrl>https://github.com/granstel/Helpers.Autofac/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/granstel/Helpers.Autofac</PackageProjectUrl>
    <RepositoryUrl>https://github.com/granstel/Helpers.Autofac</RepositoryUrl>
    <PackageTags>Autofac, Owned, InstancePerMatchingLifetimeScope</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageReleaseNotes>Added tests helper, fix repository url</PackageReleaseNotes>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.3" />
  </ItemGroup>

</Project>
